* {
    background-color: #313131;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
}

header {
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: auto;
}

footer {

    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

a {
    text-decoration: none;
}

.grid .button {
    color: #000000;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    width: 100%;
    height: auto;
}

#alg {
    background-color: rgb(190, 107, 102);
}

#calc {
    background-color: rgb(82, 179, 95);
}

#est {
    background-color: rgb(161, 156, 78);
}

#geo {
    background-color: rgb(72, 130, 153);
}

#inicio {
    background-color: rgb(156, 156, 156);
}

.grid {
    max-width: 50%;
    display: grid;
    gap: 30px;
    max-width: 50%;
    margin-left: 25%;
    grid-template:
        "button1"
        "button2"
        "button3"
        "button4"
    ;

    #alg {
        grid-area: button1;
    }

    #calc {
        grid-area: button2;
    }

    #est {
        grid-area: button3;
    }

    #geo {
        grid-area: button4;
    }

    @media (min-width: 768px) {
        grid-template:
            "button1 button2" 100px
            "button3 button4" 100px
        ;
    }

}

.button {
    text-align: center;
    padding: 15px;
}

.button:hover {
    text-decoration: none;
    transform: translate(-1px, -1px);
}